<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppression de compte</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <form id="deleteAccountForm" action="/user/delete" method="post">
            <label for="password">Mot de passe:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Supprimer mon compte">
        </form>
    </div>

    <script src="main.js"></script>
</body>
</html>
