<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Bleue - Forgotten Password</title>
</head>
<body>
    <a href="/users/resetPassword">Reset Password</a>
    <a href="/users/login">Back to login</a>
</body>
</html>